# FundooNotes

./: .gitignore
BussinessLayer/: StyleCop.Cache
BussinessLayer/Interfaces/: ICollabrateBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BussinessLayer/Services/: CollabrateBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  StyleCop.Cache
CommonLayer/Models/: CollabrateModel.cs  LabelModel.cs  LoginResponseModel.cs  MSMQ_Model.cs  NotesModel.cs  UserLoginModel.cs  UserRegModel.cs
FundooNotes/: FundooNotes.csproj  Startup.cs  StyleCop.Cache  appsettings.json
FundooNotes/Controllers/: CollabrateControler.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj  StyleCop.Cache
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entities/: Collabrate.cs  Label.cs  Note.cs  User.cs
RepositoryLayer/Interface/: ICollabrateRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220222161512_First.Designer.cs  20220228073527_Usermig.Designer.cs  20220228073527_Usermig.cs  20220228111832_Note.Designer.cs  20220228111832_Note.cs  20220303191415_CollabMig.Designer.cs  20220303191415_CollabMig.cs  20220304140713_Labelmig.Designer.cs  20220304140713_Labelmig.cs  20220309141610_Usermig.Designer.cs  20220309141610_Usermig.cs  20220309142209_Notemig.Designer.cs  20220309142209_Notemig.cs  20220309142237_CollabMig.Designer.cs  20220309142237_CollabMig.cs  20220309142300_LabelMig.Designer.cs  20220309142300_LabelMig.cs
RepositoryLayer/Services/: CollabrateRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
