<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220222161512_First.cs" />
    <Compile Remove="Migrations\20220222161512_First.Designer.cs" />
    <Compile Remove="Migrations\20220228071846_Notemig.cs" />
    <Compile Remove="Migrations\20220228071846_Notemig.Designer.cs" />
    <Compile Remove="Migrations\20220228074306_Notemig.cs" />
    <Compile Remove="Migrations\20220228074306_Notemig.Designer.cs" />
    <Compile Remove="Migrations\20220228075705_Notemig.cs" />
    <Compile Remove="Migrations\20220228075705_Notemig.Designer.cs" />
    <Compile Remove="Migrations\20220228085536_Notemig.cs" />
    <Compile Remove="Migrations\20220228085536_Notemig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLayer\CommonLayer.csproj" />
  </ItemGroup>

</Project>
